NEXT_PUBLIC_API_BASE_URL=""

NEXT_PUBLIC_API_BASE_URL="http://localhost"
NEXT_PUBLIC_API_PORT="8080"
NEXT_PUBLIC_PLAYGROUND_PATH="playground"
NEXT_PUBLIC_PLAYGROUND_EXECUTE="executeCode"

NEXT_PUBLIC_ARENA_PATH="arena"
# NEXT_PUBLIC_ARENA_EXECUTE="executeCode"
NEXT_PUBLIC_ARENA_PROBLEM="problem"
NEXT_PUBLIC_ARENA_TEST="test"